<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            font-size: larger;
            color: white;
            text-align: center;
        }

        h1{
            text-shadow: 0px 0px 3px black;
        }

        main{
            margin: auto;
            width: 700px;
            height: 450px;
            border-radius: 20px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.473);
            background-color: aliceblue;
        }

        footer{
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <main><p></p></main>
    <footer>&#169;<em>CursoemVídeo</em></footer>

    <script>
        var hora = new Date()
        var agr = hora.getHours()
        var par = document.getElementsByTagName('main')[0]
        
        document.write(`Agora são ${agr} horas` + par.innerText)
        if (agr < 12){
            document.body.style.background = ""
        }
    </script>
</body>
</html>